steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - "--tag=gcr.io/${_GCP_PROJECT_ID}/${_SERVICE_NAME}"
  - "--file=./Dockerfile.dev"
images:
- 'gcr.io/${_GCP_PROJECT_ID}/${_SERVICE_NAME}'